password.secret=12345321
password.iteration=20000
sign.iteration=20000
host=localhost
port=8080
sign.secret=123467
jdbc.user=postgres
jdbc.password=postgres
jdbc.url=jdbc:postgresql://localhost/postgres
jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.hbm2ddl_auto=update
hibernate.show_sql=true